
spring.redis.host=192.168.254.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.password=lujieni


#加入下面配置一定要依赖commons-pool2
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-active=8


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-tkmapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.com.lujieni.singleton.redis.dao=debug